# hexagon-microservices-systemdesign-2

./: 7-benifits-microservices  apache-kafka-detailed-concepts.md  drawbackos_microservices  link.md  notes.md  task.md
azure-servicebus-point-to-point/: README.md  docker-compose.yml
azure-servicebus-point-to-point/emulator/: Config.json
azure-servicebus-scheduled-messages/: .dockerignore  AzureServiceBusScheduledMessages.slnx
azure-servicebus-topic-multiple-subscribers/: .dockerignore  .env  AzureServiceBusTopics.slnx  README.md
azure-servicebus-topic-multiple-subscribers/scripts/: publish-again.sh  start.sh
azure-servicebus-transactions/: docker-compose.yml  run-failure.sh
cap-theorem/: CAP_PACELC.md
communication-http-grpc/: Interservice_Communication_DotNet10.docx
communication-http-grpc/envoy-grpc-rest-products/: .dockerignore  README.md  VERIFY-BEFORE-BUILD.sh  docker-compose.yml
communication-http-grpc/envoy-grpc-rest-products/ProductGrpcServer/: Dockerfile  ProductGrpcServer.csproj  Program.cs
communication-http-grpc/envoy-grpc-rest-products/ProductGrpcServer/Protos/: products.proto
communication-http-grpc/envoy-grpc-rest-products/ProductGrpcServer/Protos/google/api/: annotations.proto  http.proto
communication-http-grpc/envoy-grpc-rest-products/ProductGrpcServer/Services/: ProductRepository.cs  ProductsService.cs
communication-http-grpc/grpc-products-demo/: README.md
communication-http-grpc/grpc-rest-products-demo/: .dockerignore  README.md
communication-http-grpc/grpc-rest-products-demo-kube/: README.md  docker-compose.yml  grpc-products-dotnet10.slnx
communication-http-grpc/interservice-communication/NotificationWorker/: NotificationWorker.csproj  Program.cs
communication-http-grpc/nginx-loadbalancer/: README.md
grpc-products-demo/: docker-compose.yml  grpc-products-dotnet10.slnx
grpc-products-demo/ProductGrpcServer/: ProductGrpcServer.csproj  Program.cs
grpc-products-demo/ProductGrpcServer/Data/: ProductDbContext.cs
interservice-communication/: InterserviceCommunication.sln  README.md  docker-compose.yml
interservice-communication/CheckoutService/: CheckoutService.csproj  Dockerfile  Program.cs  ServiceBusPublisher.cs
kafka-producer-consumer/: docker-compose.yml
kafka-pubsub/: .gitignore  DotNetKafkaPubSub.slnx  Makefile  README.md  STEP-BY-STEP.md  docker-compose-with-ui.yaml  docker-compose.yml
kafka-pubsub/src/OrderConsumer/: OrderConsumer.csproj
kafka-pubsub/src/OrderConsumer/Options/: KafkaOptions.cs
nginx-loadbalancer/: .dockerignore  docker-compose.yml  test-loadbalance.sh
nginx-loadbalancer/nginx/: nginx.conf
prometheus-jaeger/: README.md  docker-compose.yml  generate-traffic.sh
prometheus-jaeger-demo/: .dockerignore  README.md  docker-compose.yml  generate-traffic.sh
security/: ZeroTrust-Architecture-Guide.md
(+149 files in other folders)
